env FRONTEND_PORT;
env WEB_SERVICE_PORT;
env MICRO_SERVICE_PORT;

worker_processes 8;

events { 
    worker_connections 2048; 
    }

http {

    server {

        listen 80;
        server_name backend;
        charset utf-8;

        location / {
            proxy_pass http://frontend:${FRONTEND_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/web_service {
            rewrite ^/web_service/(.*) /$1 break;
            proxy_pass http://web_service:${WEB_SERVICE_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 
        
        location ~ ^/number_validator_service {
            rewrite ^/number_validator_service/(.*) /$1 break;
            proxy_pass http://number_validator_service:${NUMBER_VALIDATOR_SERVICE_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 
        
    }
}
